{
  "name": "strapi-ethwallet-custom-field",
  "version": "1.0.1",
  "description": "This Strapi plugin is used to add custom fields compatible with Ethereum network wallet",
  "repository": {
    "type": "git",
    "url": "https://github.com/izzetemredemir/strapi-ethwallet-custom-field"
  },
  "license": "MIT",
  "author": {
    "name": "İzzet Emre Demir"
  },
  "maintainers": [
    {
      "name": "İzzet Emre Demir"
    }
  ],
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "develop": "tsc -p tsconfig.server.json -w"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "cors": "^2.8.5",
    "helmet": "^5.0.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.6.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "name": "strapi-ethwallet-custom-field",
    "description": "This Strapi plugin is used to add custom fields compatible with Ethereum network wallet",
    "kind": "plugin"
  }
}
